[bdist_wheel]
universal = 1

[flake8]
ignore = E501

[isort]
skip=.tox
atomic=true
multi_line_output=5
known_standard_library=types
known_third_party=pytest,_pytest,django,rest_framework
known_first_party=rest_framework_friendly_errors

[metadata]
description_file=readme.rst
license_files=LICENSE
